import './util.js';
import './gallery.js';

const MAX_PICTURE = 25;
const MAX_AVATAR = 6;
const MIN_LIKES = 15;
const MAX_LIKES = 200;
const MIN_COMMENTS = 5;
const MAX_COMMENTS = 20;
const DESCRIPTIONS = [
  'Семья',
  'На природе',
  'Отдых',
  'Работа',
  'Скучные будни',
  'Тренировка'
];
const NAMES = [
  'Иван Дорн',
  'Джон Сина',
  'Мария Шукшина',
  'Гай Ричи',
  'Виктория Складчикова',
  'Юлия Малик',
  'Люда Какаянибудь',
  'Златан Ибрагимович',
];
const MESSAGES = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
];

export { MAX_PICTURE,
  MAX_AVATAR,
  MIN_LIKES,
  MAX_LIKES,
  MIN_COMMENTS,
  MAX_COMMENTS,
  DESCRIPTIONS,
  NAMES,
  MESSAGES
};
